EXPO_PUBLIC_SUPABASE_URL=https://sycdogqptrispudyoihg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Y2RvZ3FwdHJpc3B1ZHlvaWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODQzMzEsImV4cCI6MjA3OTM2MDMzMX0.8sAsV4r8Y4VnHnJy_YkSmnBQ3XVf70WEpY6lVGs5t9k
